## Pandas Tutorial

If dealing with data is what you do every day, then you the hussle of manupulating a huge amout of data. In this tutorial what we are going to do is use a tool called Pandas make sense of out data

In [1]:
import pandas as pd

In [2]:
# read the csv file
pd.read_csv('./data/births.csv')

       year  month   day gender  births
0      1969      1   1.0      F    4046
1      1969      1   1.0      M    4440
2      1969      1   2.0      F    4454
3      1969      1   2.0      M    4548
4      1969      1   3.0      F    4548
5      1969      1   3.0      M    4994
6      1969      1   4.0      F    4440
7      1969      1   4.0      M    4520
8      1969      1   5.0      F    4192
9      1969      1   5.0      M    4198
10     1969      1   6.0      F    4710
11     1969      1   6.0      M    4850
12     1969      1   7.0      F    4646
13     1969      1   7.0      M    5092
14     1969      1   8.0      F    4800
15     1969      1   8.0      M    4934
16     1969      1   9.0      F    4592
17     1969      1   9.0      M    4842
18     1969      1  10.0      F    4852
19     1969      1  10.0      M    5190
20     1969      1  11.0      F    4580
21     1969      1  11.0      M    4598
22     1969      1  12.0      F    4126
23     1969      1  12.0      M    4324
24     1969      1  13.0      F    4758
25     1969      1  13.0      M    5076
26     1969      1  14.0      F    5070
27     1969      1  14.0      M    5296
28     1969      1  15.0      F    4798
29     1969      1  15.0      M    5096
...     ...    ...   ...    ...     ...
15517  2007     10   NaN      F  180912
15518  2007     10   NaN      M  189157
15519  2007     11   NaN      F  173513
15520  2007     11   NaN      M  180814
15521  2007     12   NaN      F  173787
15522  2007     12   NaN      M  181426
15523  2008      1   NaN      F  174255
15524  2008      1   NaN      M  182789
15525  2008      2   NaN      F  165669
15526  2008      2   NaN      M  173434
15527  2008      3   NaN      F  172053
15528  2008      3   NaN      M  179129
15529  2008      4   NaN      F  169585
15530  2008      4   NaN      M  177399
15531  2008      5   NaN      F  173141
15532  2008      5   NaN      M  182294
15533  2008      6   NaN      F  169958
15534  2008      6   NaN      M  179267
15535  2008      7   NaN      F  183391
15536  2008      7   NaN      M  192714
15537  2008      8   NaN      F  182713
15538  2008      8   NaN      M  191315
15539  2008      9   NaN      F  179696
15540  2008      9   NaN      M  188964
15541  2008     10   NaN      F  175314
15542  2008     10   NaN      M  183219
15543  2008     11   NaN      F  158939
15544  2008     11   NaN      M  165468
15545  2008     12   NaN      F  173215
15546  2008     12   NaN      M  181235

[15547 rows x 5 columns]

If you don't want to see the data and you can store it in a variable.

In [3]:
df = pd.read_csv('./data/births.csv')

In [9]:
# show first few data points
df.head()

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
# show the shape of data
df.shape

(15547, 5)

In [14]:
# show columns
df.columns

Index([u'year', u'month', u'day', u'gender', u'births'], dtype='object')

If you have millions of columns then try storing it in a variable.

In [17]:
df.dtypes

year        int64
month       int64
day       float64
gender     object
births      int64
dtype: object

In [18]:
# show a particular column
df['month']

0         1
1         1
2         1
3         1
4         1
5         1
6         1
7         1
8         1
9         1
10        1
11        1
12        1
13        1
14        1
15        1
16        1
17        1
18        1
19        1
20        1
21        1
22        1
23        1
24        1
25        1
26        1
27        1
28        1
29        1
         ..
15517    10
15518    10
15519    11
15520    11
15521    12
15522    12
15523     1
15524     1
15525     2
15526     2
15527     3
15528     3
15529     4
15530     4
15531     5
15532     5
15533     6
15534     6
15535     7
15536     7
15537     8
15538     8
15539     9
15540     9
15541    10
15542    10
15543    11
15544    11
15545    12
15546    12
Name: month, Length: 15547, dtype: int64

In [19]:
# create subset of columns
subset = df[['year','month']]

In [22]:
subset.head()

   year  month
0  1969      1
1  1969      1
2  1969      1
3  1969      1
4  1969      1

In [23]:
# get the last row
df.loc[df.shape[0] - 1]

year        2008
month         12
day          NaN
gender         M
births    181235
Name: 15546, dtype: object

In [28]:
df.tail(3)

       year  month  day gender  births
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

In [29]:
df.head(10)

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548
5  1969      1  3.0      M    4994
6  1969      1  4.0      F    4440
7  1969      1  4.0      M    4520
8  1969      1  5.0      F    4192
9  1969      1  5.0      M    4198

In [30]:
df.info(True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15547 entries, 0 to 15546
Data columns (total 5 columns):
year      15547 non-null int64
month     15547 non-null int64
day       15067 non-null float64
gender    15547 non-null object
births    15547 non-null int64
dtypes: float64(1), int64(3), object(1)
memory usage: 607.4+ KB

In [35]:
df.isnull().sum()

year        0
month       0
day       480
gender      0
births      0
dtype: int64

In [37]:
df.nunique()

year        40
month       12
day         32
gender       2
births    3137
dtype: int64

In [42]:
df.sort_values(by='births',ascending=False)

       year  month   day gender  births
15514  2007      8   NaN      M  199622
15490  2006      8   NaN      M  198942
15512  2007      7   NaN      M  195135
15536  2008      7   NaN      M  192714
15492  2006      9   NaN      M  191866
15513  2007      8   NaN      F  191495
15538  2008      8   NaN      M  191315
15106  1990      8   NaN      M  191101
15466  2005      8   NaN      M  189599
15489  2006      8   NaN      F  189539
15518  2007     10   NaN      M  189157
15488  2006      7   NaN      M  189126
15540  2008      9   NaN      M  188964
15104  1990      7   NaN      M  188837
15494  2006     10   NaN      M  188122
15082  1989      8   NaN      M  188074
15516  2007      9   NaN      M  187526
15130  1991      8   NaN      M  187491
15416  2003      7   NaN      M  187045
15468  2005      9   NaN      M  186141
15508  2007      5   NaN      M  186016
15128  1991      7   NaN      M  185629
15370  2001      8   NaN      M  185351
15511  2007      7   NaN      F  185221
15418  2003      8   NaN      M  184986
15504  2007      3   NaN      M  184984
15440  2004      7   NaN      M  184593
15510  2007      6   NaN      M  184468
15394  2002      8   NaN      M  184444
15152  1992      7   NaN      M  184407
...     ...    ...   ...    ...     ...
8631   1980      4  99.0      F       1
12366  1985      4  99.0      F       1
5290   1975     11  31.0      M       1
7883   1979      4  99.0      M       1
13594  1986     12  99.0      M       1
12613  1985      8  99.0      F       1
13776  1987      3  99.0      F       1
6429   1977      5  99.0      M       1
6365   1977      4  31.0      F       1
7758   1979      2  99.0      M       1
11622  1984      4  99.0      M       1
11560  1984      3  99.0      M       1
9439   1981      5  99.0      F       1
11746  1984      6  99.0      F       1
14697  1988      6  99.0      M       1
14696  1988      6  99.0      F       1
8384   1979     12  99.0      F       1
4715   1975      2  31.0      F       1
14944  1988     10  99.0      M       1
11497  1984      2  99.0      M       1
8755   1980      6  99.0      F       1
6238   1977      2  31.0      F       1
12242  1985      2  99.0      F       1
8942   1980      9  99.0      F       1
13837  1987      4  99.0      F       1
9500   1981      6  99.0      F       1
12796  1985     11  99.0      M       1
13531  1986     11  99.0      M       1
9752   1981     10  99.0      M       1
12185  1985      1  99.0      M       1

[15547 rows x 5 columns]

In [43]:
df.describe()

               year         month           day         births
count  15547.000000  15547.000000  15067.000000   15547.000000
mean    1979.037435      6.515919     17.769894    9762.293561
std        6.728340      3.449632     15.284034   28552.465810
min     1969.000000      1.000000      1.000000       1.000000
25%     1974.000000      4.000000      8.000000    4358.000000
50%     1979.000000      7.000000     16.000000    4814.000000
75%     1984.000000     10.000000     24.000000    5289.500000
max     2008.000000     12.000000     99.000000  199622.000000

In [44]:
df.info(verbose=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15547 entries, 0 to 15546
Data columns (total 5 columns):
year      15547 non-null int64
month     15547 non-null int64
day       15067 non-null float64
gender    15547 non-null object
births    15547 non-null int64
dtypes: float64(1), int64(3), object(1)
memory usage: 607.4+ KB

In [45]:
df['gender'][0:4]

0    F
1    M
2    F
3    M
Name: gender, dtype: object

In [47]:
df['births'].value_counts()

2         95
4         54
1         42
8         28
6         28
3         22
5226      21
4598      21
5110      20
14        19
5180      19
4768      19
12        18
4514      18
4660      18
5006      17
4872      17
4472      17
5080      17
5024      17
4944      17
4588      17
4656      16
4489      16
5170      16
4490      16
4480      16
5380      16
5204      16
4488      16
          ..
182707     1
5903       1
5871       1
3820       1
179938     1
180098     1
151260     1
3804       1
166443     1
174639     1
171718     1
169585     1
3868       1
165661     1
156054     1
165669     1
160124     1
5935       1
152641     1
164186     1
5959       1
6473       1
5983       1
155502     1
6417       1
5999       1
266        1
157561     1
169225     1
165889     1
Name: births, Length: 3137, dtype: int64

In [49]:
df.mean()

year      1979.037435
month        6.515919
day         17.769894
births    9762.293561
dtype: float64

In [50]:
df.max()

year        2008
month         12
day           99
gender         M
births    199622
dtype: object

In [51]:
df.count()

year      15547
month     15547
day       15067
gender    15547
births    15547
dtype: int64

In [54]:
# transpose dataframe
df.T

,0,1,2,3,4,5,6,7,8,9,...,15537,15538,15539,15540,15541,15542,15543,15544,15545,15546
year,1969,1969,1969,1969,1969,1969,1969,1969,1969,1969,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
month,1,1,1,1,1,1,1,1,1,1,...,8,8,9,9,10,10,11,11,12,12
day,1,1,2,2,3,3,4,4,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,F,M,F,M,F,M,F,M,F,M,...,F,M,F,M,F,M,F,M,F,M
births,4046,4440,4454,4548,4548,4994,4440,4520,4192,4198,...,182713,191315,179696,188964,175314,183219,158939,165468,173215,181235

In [55]:
df.dropna(axis=0,how='all').shape

(15547, 5)

In [56]:
df.duplicated('births')[:4]

0    False
1    False
2    False
3    False
dtype: bool

In [60]:
df.loc[1:5,['year','births']]

   year  births
1  1969    4440
2  1969    4454
3  1969    4548
4  1969    4548
5  1969    4994

In [61]:
df.loc[(df['year'] > 1997) & (df['births'] > 4500)]

       year  month  day gender  births
15283  1998      1  NaN      F  155671
15284  1998      1  NaN      M  163902
15285  1998      2  NaN      F  146310
15286  1998      2  NaN      M  152641
15287  1998      3  NaN      F  161291
15288  1998      3  NaN      M  168419
15289  1998      4  NaN      F  156178
15290  1998      4  NaN      M  163853
15291  1998      5  NaN      F  161543
15292  1998      5  NaN      M  169221
15293  1998      6  NaN      F  159207
15294  1998      6  NaN      M  168175
15295  1998      7  NaN      F  170376
15296  1998      7  NaN      M  178616
15297  1998      8  NaN      F  168353
15298  1998      8  NaN      M  176747
15299  1998      9  NaN      F  168502
15300  1998      9  NaN      M  175254
15301  1998     10  NaN      F  162998
15302  1998     10  NaN      M  170140
15303  1998     11  NaN      F  153386
15304  1998     11  NaN      M  160161
15305  1998     12  NaN      F  163291
15306  1998     12  NaN      M  170957
15307  1999      1  NaN      F  156054
15308  1999      1  NaN      M  163440
15309  1999      2  NaN      F  145172
15310  1999      2  NaN      M  152660
15311  1999      3  NaN      F  162648
15312  1999      3  NaN      M  170574
...     ...    ...  ...    ...     ...
15517  2007     10  NaN      F  180912
15518  2007     10  NaN      M  189157
15519  2007     11  NaN      F  173513
15520  2007     11  NaN      M  180814
15521  2007     12  NaN      F  173787
15522  2007     12  NaN      M  181426
15523  2008      1  NaN      F  174255
15524  2008      1  NaN      M  182789
15525  2008      2  NaN      F  165669
15526  2008      2  NaN      M  173434
15527  2008      3  NaN      F  172053
15528  2008      3  NaN      M  179129
15529  2008      4  NaN      F  169585
15530  2008      4  NaN      M  177399
15531  2008      5  NaN      F  173141
15532  2008      5  NaN      M  182294
15533  2008      6  NaN      F  169958
15534  2008      6  NaN      M  179267
15535  2008      7  NaN      F  183391
15536  2008      7  NaN      M  192714
15537  2008      8  NaN      F  182713
15538  2008      8  NaN      M  191315
15539  2008      9  NaN      F  179696
15540  2008      9  NaN      M  188964
15541  2008     10  NaN      F  175314
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[264 rows x 5 columns]

In [62]:
df.year.where(df.year > 2000)

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
15517    2007.0
15518    2007.0
15519    2007.0
15520    2007.0
15521    2007.0
15522    2007.0
15523    2008.0
15524    2008.0
15525    2008.0
15526    2008.0
15527    2008.0
15528    2008.0
15529    2008.0
15530    2008.0
15531    2008.0
15532    2008.0
15533    2008.0
15534    2008.0
15535    2008.0
15536    2008.0
15537    2008.0
15538    2008.0
15539    2008.0
15540    2008.0
15541    2008.0
15542    2008.0
15543    2008.0
15544    2008.0
15545    2008.0
15546    2008.0
Name: year, Length: 15547, dtype: float64

In [63]:
df.describe()

               year         month           day         births
count  15547.000000  15547.000000  15067.000000   15547.000000
mean    1979.037435      6.515919     17.769894    9762.293561
std        6.728340      3.449632     15.284034   28552.465810
min     1969.000000      1.000000      1.000000       1.000000
25%     1974.000000      4.000000      8.000000    4358.000000
50%     1979.000000      7.000000     16.000000    4814.000000
75%     1984.000000     10.000000     24.000000    5289.500000
max     2008.000000     12.000000     99.000000  199622.000000

In [65]:
df.size

77735

In [67]:
import numpy as np
df.aggregate(np.sum)

year                                               30768095
month                                                101303
day                                                  267739
gender    FMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFM...
births                                            151774378
dtype: object